UserParameter=gluster.discovery,sudo /etc/zabbix/gluster-monitoring.py discovery
UserParameter=pool.discovery,sudo /etc/zabbix/gluster-monitoring.py peers-discovery
UserParameter=gluster.volume[*],sudo /etc/zabbix/gluster-monitoring.py $1 $2
UserParameter=peers.status,sudo /etc/zabbix/gluster-monitoring.py peers-status

UserParameter=gluster[*],/etc/zabbix/gluster-monitoring.py $1 $2

